<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vrD-H1-IHb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="fxV-up-hrb">
            <objects>
                <viewController id="vrD-H1-IHb" customClass="SignInVC" customModule="CalgaryFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2U0-Ji-CKH"/>
                        <viewControllerLayoutGuide type="bottom" id="n7u-O2-nuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3s-er-6I7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-Mr-zdo">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eto-8b-49D">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WQq-HC-NVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8123689177852349" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eto-8b-49D" firstAttribute="centerY" secondItem="W2p-Mr-zdo" secondAttribute="centerY" id="PCe-fI-kyt"/>
                                    <constraint firstAttribute="height" constant="70" id="VvT-fn-VFw"/>
                                    <constraint firstItem="eto-8b-49D" firstAttribute="centerX" secondItem="W2p-Mr-zdo" secondAttribute="centerX" id="zW9-kS-Ohp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnM-YB-sic">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-Yc-til">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="Jlk-eY-iIQ"/>
                                            <constraint firstAttribute="height" constant="21" id="Z1u-EC-olc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-aT-k7E">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-Vz-tPh">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-Uc-jhE">
                                        <color key="backgroundColor" red="0.61568627450980395" green="0.75294117647058822" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zgf-Vz-tPh" firstAttribute="leading" secondItem="OnM-YB-sic" secondAttribute="leading" constant="20" id="4O2-Nq-2Uv"/>
                                    <constraint firstAttribute="trailing" secondItem="dgi-Uc-jhE" secondAttribute="trailing" constant="20" id="4rO-l7-BAF"/>
                                    <constraint firstItem="BHU-Yc-til" firstAttribute="top" secondItem="OnM-YB-sic" secondAttribute="top" constant="8" id="9Ip-ec-kT8"/>
                                    <constraint firstItem="zgf-Vz-tPh" firstAttribute="top" secondItem="yfw-aT-k7E" secondAttribute="bottom" constant="8" id="A4m-1Y-0lg"/>
                                    <constraint firstItem="dgi-Uc-jhE" firstAttribute="top" secondItem="zgf-Vz-tPh" secondAttribute="bottom" constant="8" id="a2c-zO-Fid"/>
                                    <constraint firstItem="dgi-Uc-jhE" firstAttribute="leading" secondItem="OnM-YB-sic" secondAttribute="leading" constant="20" id="gcM-Oj-bqt"/>
                                    <constraint firstItem="yfw-aT-k7E" firstAttribute="top" secondItem="BHU-Yc-til" secondAttribute="bottom" constant="30" id="h1z-Np-VB9"/>
                                    <constraint firstItem="yfw-aT-k7E" firstAttribute="leading" secondItem="OnM-YB-sic" secondAttribute="leading" constant="20" id="hh4-kp-dU5"/>
                                    <constraint firstAttribute="trailing" secondItem="yfw-aT-k7E" secondAttribute="trailing" constant="20" id="oP6-62-oce"/>
                                    <constraint firstAttribute="trailing" secondItem="zgf-Vz-tPh" secondAttribute="trailing" constant="20" id="pVL-2c-SJN"/>
                                    <constraint firstItem="BHU-Yc-til" firstAttribute="centerX" secondItem="OnM-YB-sic" secondAttribute="centerX" id="xAh-rb-cp8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7u-O2-nuo" firstAttribute="top" secondItem="OnM-YB-sic" secondAttribute="bottom" id="E2E-vb-fwk"/>
                            <constraint firstItem="W2p-Mr-zdo" firstAttribute="top" secondItem="s3s-er-6I7" secondAttribute="top" id="LKI-Uh-sys"/>
                            <constraint firstItem="W2p-Mr-zdo" firstAttribute="leading" secondItem="s3s-er-6I7" secondAttribute="leading" id="WyN-xk-4fE"/>
                            <constraint firstItem="OnM-YB-sic" firstAttribute="top" secondItem="W2p-Mr-zdo" secondAttribute="bottom" id="Z67-Xk-fGD"/>
                            <constraint firstAttribute="trailing" secondItem="OnM-YB-sic" secondAttribute="trailing" id="aR0-bc-uIu"/>
                            <constraint firstItem="OnM-YB-sic" firstAttribute="leading" secondItem="s3s-er-6I7" secondAttribute="leading" id="hcI-Wc-uhM"/>
                            <constraint firstAttribute="trailing" secondItem="W2p-Mr-zdo" secondAttribute="trailing" id="lGq-P5-21Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymY-bG-RAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.25" y="119.36619718309859"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableVC" customModule="CalgaryFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXy-OA-XIE"/>
                        <viewControllerLayoutGuide type="bottom" id="FZU-R4-Kme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJu-2y-zvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIX-ak-96Z">
                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="sWu-1h-WKb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-O4-LUy">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xE-5R-ZVE">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="43S-UC-Ik7"/>
                                            <constraint firstAttribute="width" constant="167" id="7Ov-SI-Vye"/>
                                        </constraints>
                                        <state key="normal" title="View all Nearby">
                                            <color key="titleShadowColor" red="0.59894085570469791" green="0.27734375" blue="0.25141568791946306" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2xE-5R-ZVE" firstAttribute="top" secondItem="r8d-O4-LUy" secondAttribute="top" constant="17" id="2xz-kP-JYo"/>
                                    <constraint firstItem="2xE-5R-ZVE" firstAttribute="centerX" secondItem="r8d-O4-LUy" secondAttribute="centerX" id="aUQ-2j-HIg"/>
                                    <constraint firstAttribute="height" constant="65" id="dx0-w7-hb5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edi-Gn-pe4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="104" id="9cV-6I-XCq" customClass="PostCell" customModule="CalgaryFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cV-6I-XCq" id="C17-yk-TZM">
                                            <frame key="frameInset" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-ck-Olt">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-fy-5du">
                                                            <color key="backgroundColor" red="0.95870910234899331" green="0.76169253355704702" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="2rN-yj-Re7"/>
                                                                <constraint firstAttribute="width" constant="50" id="JvX-rJ-Ccv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egC-jp-wlM">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="RPu-4J-0ic"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-Kp-yiT">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="tfx-IH-fM2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puq-N1-CbI">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="PHf-gs-yal"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AD-ZU-b8o">
                                                            <color key="backgroundColor" red="1" green="1" blue="0.21953649328859057" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="MlO-rp-a0S"/>
                                                                <constraint firstAttribute="height" constant="50" id="XhN-CO-4aG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95870910234899331" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3AD-ZU-b8o" firstAttribute="top" secondItem="GDQ-fy-5du" secondAttribute="bottom" constant="4" id="051-hu-HiU"/>
                                                        <constraint firstItem="egC-jp-wlM" firstAttribute="top" secondItem="OoR-ck-Olt" secondAttribute="top" constant="8" id="4Tf-73-b87"/>
                                                        <constraint firstItem="puq-N1-CbI" firstAttribute="centerX" secondItem="OoR-ck-Olt" secondAttribute="centerX" id="Kj5-Pv-dhB"/>
                                                        <constraint firstItem="puq-N1-CbI" firstAttribute="top" secondItem="YFk-Kp-yiT" secondAttribute="bottom" constant="8" id="Ljn-ip-waP"/>
                                                        <constraint firstItem="GDQ-fy-5du" firstAttribute="top" secondItem="OoR-ck-Olt" secondAttribute="top" id="PXP-Os-uNA"/>
                                                        <constraint firstItem="egC-jp-wlM" firstAttribute="centerX" secondItem="OoR-ck-Olt" secondAttribute="centerX" id="Q5Q-eU-WdB"/>
                                                        <constraint firstItem="GDQ-fy-5du" firstAttribute="leading" secondItem="OoR-ck-Olt" secondAttribute="leading" id="eCG-QT-s7t"/>
                                                        <constraint firstItem="3AD-ZU-b8o" firstAttribute="leading" secondItem="OoR-ck-Olt" secondAttribute="leading" id="hnc-zN-z6d"/>
                                                        <constraint firstItem="YFk-Kp-yiT" firstAttribute="centerX" secondItem="OoR-ck-Olt" secondAttribute="centerX" id="nd2-to-8dB"/>
                                                        <constraint firstItem="YFk-Kp-yiT" firstAttribute="top" secondItem="egC-jp-wlM" secondAttribute="bottom" constant="8" id="rs5-si-7YO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OoR-ck-Olt" firstAttribute="leading" secondItem="C17-yk-TZM" secondAttribute="leading" id="818-CO-jCD"/>
                                                <constraint firstAttribute="bottom" secondItem="OoR-ck-Olt" secondAttribute="bottom" id="MKk-6T-Wb7"/>
                                                <constraint firstItem="OoR-ck-Olt" firstAttribute="top" secondItem="C17-yk-TZM" secondAttribute="top" id="UQJ-Qq-jee"/>
                                                <constraint firstAttribute="trailing" secondItem="OoR-ck-Olt" secondAttribute="trailing" id="kRb-DD-gxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postAddress" destination="YFk-Kp-yiT" id="7Da-uy-PCo"/>
                                            <outlet property="postImage" destination="GDQ-fy-5du" id="SPu-2c-xdf"/>
                                            <outlet property="postTitle" destination="egC-jp-wlM" id="4w9-ce-j4R"/>
                                            <outlet property="viewmapImage" destination="3AD-ZU-b8o" id="cCJ-4G-xc1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIX-ak-96Z" firstAttribute="top" secondItem="RJu-2y-zvE" secondAttribute="top" id="7iG-31-MeQ"/>
                            <constraint firstItem="FZU-R4-Kme" firstAttribute="top" secondItem="edi-Gn-pe4" secondAttribute="bottom" id="FFH-iw-2nT"/>
                            <constraint firstItem="r8d-O4-LUy" firstAttribute="leading" secondItem="RJu-2y-zvE" secondAttribute="leading" constant="10" id="HD8-Wc-WcS"/>
                            <constraint firstItem="edi-Gn-pe4" firstAttribute="top" secondItem="r8d-O4-LUy" secondAttribute="bottom" constant="8" id="L8I-O0-epa"/>
                            <constraint firstItem="r8d-O4-LUy" firstAttribute="top" secondItem="tIX-ak-96Z" secondAttribute="bottom" constant="8" id="WYk-hg-ReC"/>
                            <constraint firstAttribute="trailing" secondItem="r8d-O4-LUy" secondAttribute="trailing" constant="10" id="Wym-6a-yCs"/>
                            <constraint firstItem="tIX-ak-96Z" firstAttribute="leading" secondItem="RJu-2y-zvE" secondAttribute="leading" id="fic-fO-y76"/>
                            <constraint firstAttribute="trailing" secondItem="edi-Gn-pe4" secondAttribute="trailing" id="heN-Ro-Db5"/>
                            <constraint firstAttribute="trailing" secondItem="tIX-ak-96Z" secondAttribute="trailing" id="oV2-J4-LnW"/>
                            <constraint firstItem="edi-Gn-pe4" firstAttribute="leading" secondItem="RJu-2y-zvE" secondAttribute="leading" id="zmV-bJ-h4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="edi-Gn-pe4" id="yXv-L2-H4S"/>
                        <segue destination="gnt-bV-SBJ" kind="show" identifier="GotoMap" id="eYx-1q-bK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="121.47887323943662"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="xI2-Uv-e2d">
            <objects>
                <viewController id="gnt-bV-SBJ" customClass="MapVC" customModule="CalgaryFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPs-DY-6fX"/>
                        <viewControllerLayoutGuide type="bottom" id="cNd-9t-UoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66B-lH-kaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-Md-XmL"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-tx-qRS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Na-Zi-mRX"/>
                                    <constraint firstAttribute="height" constant="50" id="OX4-eh-s5o"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="gnt-bV-SBJ" eventType="touchUpInside" id="zeg-2h-h15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cNd-9t-UoD" firstAttribute="top" secondItem="bWt-tx-qRS" secondAttribute="bottom" constant="20" id="DLv-B6-sbf"/>
                            <constraint firstItem="UcJ-Md-XmL" firstAttribute="leading" secondItem="66B-lH-kaT" secondAttribute="leading" id="NVC-gk-g4i"/>
                            <constraint firstAttribute="trailing" secondItem="UcJ-Md-XmL" secondAttribute="trailing" id="P5f-Op-tBZ"/>
                            <constraint firstItem="UcJ-Md-XmL" firstAttribute="top" secondItem="66B-lH-kaT" secondAttribute="top" id="dUg-vk-Kng"/>
                            <constraint firstItem="bWt-tx-qRS" firstAttribute="leading" secondItem="66B-lH-kaT" secondAttribute="leadingMargin" id="fjf-SH-pec"/>
                            <constraint firstItem="cNd-9t-UoD" firstAttribute="top" secondItem="UcJ-Md-XmL" secondAttribute="bottom" id="gOi-Nb-NqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UcJ-Md-XmL" id="V76-j3-URQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yR-6b-EgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
