<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninVC" customModule="CalgaryFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the login screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-11-F8z">
                                <frame key="frameInset" minX="92" minY="323" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="gnt-bV-SBJ" kind="show" identifier="GotoMap" id="eYx-1q-bK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="123.59154929577466"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="xI2-Uv-e2d">
            <objects>
                <viewController id="gnt-bV-SBJ" customClass="MapVC" customModule="CalgaryFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPs-DY-6fX"/>
                        <viewControllerLayoutGuide type="bottom" id="cNd-9t-UoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66B-lH-kaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-Md-XmL"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-tx-qRS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ol-MO-wnF"/>
                                    <constraint firstAttribute="width" constant="50" id="Bce-Lr-TIp"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="gnt-bV-SBJ" eventType="touchUpInside" id="zeg-2h-h15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UcJ-Md-XmL" firstAttribute="leading" secondItem="66B-lH-kaT" secondAttribute="leading" id="5ah-Ey-tDR"/>
                            <constraint firstItem="bWt-tx-qRS" firstAttribute="leading" secondItem="66B-lH-kaT" secondAttribute="leading" constant="9" id="7GN-0Q-mnR"/>
                            <constraint firstItem="cNd-9t-UoD" firstAttribute="top" secondItem="bWt-tx-qRS" secondAttribute="bottom" constant="20" id="Jjo-zQ-Ykq"/>
                            <constraint firstItem="UcJ-Md-XmL" firstAttribute="top" secondItem="66B-lH-kaT" secondAttribute="top" id="afJ-Ja-EbP"/>
                            <constraint firstAttribute="trailing" secondItem="UcJ-Md-XmL" secondAttribute="trailing" id="szK-TN-mCE"/>
                            <constraint firstItem="cNd-9t-UoD" firstAttribute="top" secondItem="UcJ-Md-XmL" secondAttribute="bottom" id="utM-Tt-g5U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UcJ-Md-XmL" id="V76-j3-URQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yR-6b-EgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
